
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto Paraiba Hot Dog">
      
      
      
        <link rel="canonical" href="https://mach1r0.github.io/Paraiba-Hot-Dog/Ponto%20de%20controle%2001/Product-Backlog/">
      
      
        <link rel="prev" href="../Reunioes/">
      
      
        <link rel="next" href="../Fluxo/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Product Backlog - Paraiba Hot Dog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historias-de-usuario-uss" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Paraiba Hot Dog" class="md-header__button md-logo" aria-label="Paraiba Hot Dog" data-md-component="logo">
      
  <img src="../../img/logo-black.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paraiba Hot Dog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mach1r0/Paraiba-Hot-Dog" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Paraiba-Hot-Dog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Paraiba Hot Dog" class="md-nav__button md-logo" aria-label="Paraiba Hot Dog" data-md-component="logo">
      
  <img src="../../img/logo-black.jpeg" alt="logo">

    </a>
    Paraiba Hot Dog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mach1r0/Paraiba-Hot-Dog" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Paraiba-Hot-Dog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ponto de Controle 01
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ponto de Controle 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunioes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Product Backlog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Product Backlog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epico-1-experiencia-do-cliente-landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 1: Experiência do Cliente (Landing Page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 1: Experiência do Cliente (Landing Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us01-interface-de-navegacao-visual" class="md-nav__link">
    <span class="md-ellipsis">
      US01 – Interface de Navegação Visual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us02-nossa-historia-e-blog-de-novidades" class="md-nav__link">
    <span class="md-ellipsis">
      US02 – Nossa História e Blog de Novidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us03-localizador-de-lojas-e-horarios" class="md-nav__link">
    <span class="md-ellipsis">
      US03 – Localizador de Lojas e Horários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us04-visualizacao-de-cardapio-interativo" class="md-nav__link">
    <span class="md-ellipsis">
      US04 – Visualização de Cardápio Interativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us05-localizacao-inteligente-via-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      US05 – Localização Inteligente via Mapa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-2-operacao-de-vendas" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 2: Operação de Vendas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 2: Operação de Vendas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us06-registro-de-pedidos" class="md-nav__link">
    <span class="md-ellipsis">
      US06 – Registro de Pedidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us07-gestao-de-cancelamentos-e-erros" class="md-nav__link">
    <span class="md-ellipsis">
      US07 – Gestão de Cancelamentos e Erros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-3-gestao-de-insumos-e-retencao" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 3: Gestão de Insumos e Retenção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 3: Gestão de Insumos e Retenção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us08-sistema-de-fidelidade-por-telefone" class="md-nav__link">
    <span class="md-ellipsis">
      US08 – Sistema de Fidelidade por Telefone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-4-business-intelligence-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 4: Business Intelligence (Dashboard)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 4: Business Intelligence (Dashboard)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us09-dashboard-de-business-intelligence-e-relatorios" class="md-nav__link">
    <span class="md-ellipsis">
      US09 – Dashboard de Business Intelligence e Relatórios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-5-administracao-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 5: Administração e Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 5: Administração e Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us10-gestao-de-acessos-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      US10 – Gestão de Acessos e Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us11-gestao-de-cardapio" class="md-nav__link">
    <span class="md-ellipsis">
      US11 – Gestão de Cardápio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us12-relatorios-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      US12 – Relatórios e Exportação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us13-gestao-administrativa-de-unidades-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      US13 – Gestão Administrativa de Unidades (Mapa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-6-operacao-de-cozinha" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 6: Operação de Cozinha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 6: Operação de Cozinha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us14-gestao-de-fila-de-producao" class="md-nav__link">
    <span class="md-ellipsis">
      US14 – Gestão de Fila de Produção
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us15-painel-de-chamada-de-pedidos" class="md-nav__link">
    <span class="md-ellipsis">
      US15 – Painel de Chamada de Pedidos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Controle de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fluxo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fluxo das telas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Figma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Diagrama
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diagrama
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diagramas/DER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagramas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epico-1-experiencia-do-cliente-landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 1: Experiência do Cliente (Landing Page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 1: Experiência do Cliente (Landing Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us01-interface-de-navegacao-visual" class="md-nav__link">
    <span class="md-ellipsis">
      US01 – Interface de Navegação Visual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us02-nossa-historia-e-blog-de-novidades" class="md-nav__link">
    <span class="md-ellipsis">
      US02 – Nossa História e Blog de Novidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us03-localizador-de-lojas-e-horarios" class="md-nav__link">
    <span class="md-ellipsis">
      US03 – Localizador de Lojas e Horários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us04-visualizacao-de-cardapio-interativo" class="md-nav__link">
    <span class="md-ellipsis">
      US04 – Visualização de Cardápio Interativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us05-localizacao-inteligente-via-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      US05 – Localização Inteligente via Mapa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-2-operacao-de-vendas" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 2: Operação de Vendas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 2: Operação de Vendas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us06-registro-de-pedidos" class="md-nav__link">
    <span class="md-ellipsis">
      US06 – Registro de Pedidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us07-gestao-de-cancelamentos-e-erros" class="md-nav__link">
    <span class="md-ellipsis">
      US07 – Gestão de Cancelamentos e Erros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-3-gestao-de-insumos-e-retencao" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 3: Gestão de Insumos e Retenção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 3: Gestão de Insumos e Retenção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us08-sistema-de-fidelidade-por-telefone" class="md-nav__link">
    <span class="md-ellipsis">
      US08 – Sistema de Fidelidade por Telefone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-4-business-intelligence-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 4: Business Intelligence (Dashboard)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 4: Business Intelligence (Dashboard)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us09-dashboard-de-business-intelligence-e-relatorios" class="md-nav__link">
    <span class="md-ellipsis">
      US09 – Dashboard de Business Intelligence e Relatórios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-5-administracao-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 5: Administração e Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 5: Administração e Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us10-gestao-de-acessos-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      US10 – Gestão de Acessos e Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us11-gestao-de-cardapio" class="md-nav__link">
    <span class="md-ellipsis">
      US11 – Gestão de Cardápio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us12-relatorios-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      US12 – Relatórios e Exportação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us13-gestao-administrativa-de-unidades-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      US13 – Gestão Administrativa de Unidades (Mapa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-6-operacao-de-cozinha" class="md-nav__link">
    <span class="md-ellipsis">
      Épico 6: Operação de Cozinha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 6: Operação de Cozinha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us14-gestao-de-fila-de-producao" class="md-nav__link">
    <span class="md-ellipsis">
      US14 – Gestão de Fila de Produção
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us15-painel-de-chamada-de-pedidos" class="md-nav__link">
    <span class="md-ellipsis">
      US15 – Painel de Chamada de Pedidos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Controle de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="historias-de-usuario-uss">Histórias de Usuário (US's)</h1>
<blockquote>
<p>Este documento contém as <strong>15 Histórias de Usuário</strong> com seus respectivos requisitos funcionais, organizadas por 6 épicos principais.</p>
</blockquote>
<hr />
<h2 id="epico-1-experiencia-do-cliente-landing-page">Épico 1: Experiência do Cliente (Landing Page)</h2>
<h3 id="us01-interface-de-navegacao-visual">US01 – Interface de Navegação Visual</h3>
<p>Como cliente, quero navegar por uma interface visualmente atraente e rápida, para encontrar informações sem atritos.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ01</strong></td>
<td style="text-align: left;">O sistema deve possuir um menu hambúrguer no cabeçalho e links de navegação estruturados no rodapé.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ02</strong></td>
<td style="text-align: left;">O sistema deve utilizar imagens em formatos otimizados (WebP) para garantir carregamento rápido.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ03</strong></td>
<td style="text-align: left;">O sistema deve aplicar a identidade visual da marca em todos os elementos (Cores e Favicon).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ04</strong></td>
<td style="text-align: left;">O sistema deve exibir ícones flutuantes de contato e acesso rápido a redes sociais (WhatsApp/Instagram/iFood).</td>
</tr>
</tbody>
</table>
<h3 id="us02-nossa-historia-e-blog-de-novidades">US02 – Nossa História e Blog de Novidades</h3>
<p>Como cliente, quero ler sobre a origem da lanchonete e ver notícias recentes, para criar uma conexão emocional com a marca.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ05</strong></td>
<td style="text-align: left;">O sistema deve apresentar a seção "Sobre Nós" com texto institucional e fotos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ06</strong></td>
<td style="text-align: left;">O sistema deve listar notícias e promoções recentes em formato de feed (Blog).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ07</strong></td>
<td style="text-align: left;">O sistema deve permitir a expansão/recolhimento de Perguntas Frequentes (FAQ).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ08</strong></td>
<td style="text-align: left;">O sistema deve exibir depoimentos e feedbacks reais de outros clientes.</td>
</tr>
</tbody>
</table>
<h3 id="us03-localizador-de-lojas-e-horarios">US03 – Localizador de Lojas e Horários</h3>
<p>Como cliente, quero localizar a unidade mais próxima por região, para planejar minha visita ou pedido.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ09</strong></td>
<td style="text-align: left;">O sistema deve exibir o horário de funcionamento detalhado por unidade.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ10</strong></td>
<td style="text-align: left;">O sistema deve indicar visualmente se a loja está "Aberta" ou "Fechada" em tempo real.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ11</strong></td>
<td style="text-align: left;">O sistema deve permitir que o administrador sobreponha o horário padrão para datas festivas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ12</strong></td>
<td style="text-align: left;">O sistema deve fornecer um botão "Como Chegar" integrado ao Google Maps.</td>
</tr>
</tbody>
</table>
<h3 id="us04-visualizacao-de-cardapio-interativo">US04 – Visualização de Cardápio Interativo</h3>
<p>Como cliente, quero ver o cardápio detalhado com filtros, para escolher o lanche ideal.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ13</strong></td>
<td style="text-align: left;">O sistema deve listar os produtos com nome, composição detalhada dos ingredientes e preço em destaque.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ14</strong></td>
<td style="text-align: left;">O sistema deve permitir a navegação entre categorias (Ex: Prensados, Bebidas, Combos) através de um menu de abas ou scroll lateral.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ15</strong></td>
<td style="text-align: left;">O sistema deve exibir fotos reais dos produtos ao lado da descrição para facilitar a identificação visual.</td>
</tr>
</tbody>
</table>
<h3 id="us05-localizacao-inteligente-via-mapa">US05 – Localização Inteligente via Mapa</h3>
<p>Como cliente, quero visualizar as unidades em um mapa interativo, para identificar a loja mais próxima da minha localização atual.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ16</strong></td>
<td style="text-align: left;">O sistema deve exibir o horário de funcionamento e o status atual (Ex: Aberto agora) diretamente no card da unidade.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ17</strong></td>
<td style="text-align: left;">O sistema deve integrar um mapa interativo que permite o uso de gestos (zoom e arrastar) para explorar as localizações.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ18</strong></td>
<td style="text-align: left;">O sistema deve fornecer um link direto ("Open in Maps") que redireciona o usuário para o aplicativo de navegação externo.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epico-2-operacao-de-vendas">Épico 2: Operação de Vendas</h2>
<h3 id="us06-registro-de-pedidos">US06 – Registro de Pedidos</h3>
<p>Como caixa, quero registrar pedidos rapidamente através de uma interface tátil, para agilizar o atendimento.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ19</strong></td>
<td style="text-align: left;">O sistema deve fornecer uma grade de produtos com fotos para seleção rápida por toque.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ20</strong></td>
<td style="text-align: left;">O sistema deve permitir a inserção de observações personalizadas por item.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ21</strong></td>
<td style="text-align: left;">O sistema deve calcular automaticamente o subtotal, taxas, descontos e o valor total do pedido.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ22</strong></td>
<td style="text-align: left;">O sistema deve permitir selecionar múltiplos métodos de pagamento (Pix, Cartão, Dinheiro).</td>
</tr>
</tbody>
</table>
<h3 id="us07-gestao-de-cancelamentos-e-erros">US07 – Gestão de Cancelamentos e Erros</h3>
<p>Como administrador, quero registrar justificativas para cancelamentos para entender falhas na operação.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ23</strong></td>
<td style="text-align: left;">O sistema deve exigir permissão de administrador e/ou caixa para autorizar cancelamentos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ24</strong></td>
<td style="text-align: left;">O sistema deve obrigar a seleção de um motivo para cada pedido cancelado.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ25</strong></td>
<td style="text-align: left;">O sistema deve registrar logs técnicos de mensagens de erro ocorridas durante a venda.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ26</strong></td>
<td style="text-align: left;">O sistema deve gerar um relatório mensal de "Perdas por Cancelamento".</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epico-3-gestao-de-insumos-e-retencao">Épico 3: Gestão de Insumos e Retenção</h2>
<h3 id="us08-sistema-de-fidelidade-por-telefone">US08 – Sistema de Fidelidade por Telefone</h3>
<p>Como cliente, quero acumular pontos pelo meu número de telefone para trocar por benefícios.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ27</strong></td>
<td style="text-align: left;">O sistema deve permitir o cadastro/identificação de clientes via número de telefone no checkin/checkout.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ28</strong></td>
<td style="text-align: left;">O sistema deve calcular e acumular ponto(s) automaticamente com base no valor da compra.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ29</strong></td>
<td style="text-align: left;">O sistema deve exibir o saldo de ponto(s) disponível(eis) para resgate.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ30</strong></td>
<td style="text-align: left;">O sistema deve registrar uma data de validade para os pontos acumulados.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ31</strong></td>
<td style="text-align: left;">O sistema deve permitir criar campanhas de promoção com título, descrição e mídia.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ32</strong></td>
<td style="text-align: left;">O sistema deve enviar notificações via WhatsApp e/ou Push notification.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epico-4-business-intelligence-dashboard">Épico 4: Business Intelligence (Dashboard)</h2>
<h3 id="us09-dashboard-de-business-intelligence-e-relatorios">US09 – Dashboard de Business Intelligence e Relatórios</h3>
<p>Como administrador, quero visualizar métricas detalhadas de vendas e lucratividade, para tomar decisões estratégicas baseadas em dados.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ33</strong></td>
<td style="text-align: left;">O sistema deve exibir gráficos de faturamento bruto diário, semanal e mensal.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ34</strong></td>
<td style="text-align: left;">O sistema deve calcular o lucro líquido ($Vendas - Custos$).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ35</strong></td>
<td style="text-align: left;">O sistema deve exibir o Ticket Médio por cliente em tempo real.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ36</strong></td>
<td style="text-align: left;">O sistema deve mostrar a margem de lucro percentual de cada item vendido.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ37</strong></td>
<td style="text-align: left;">O sistema deve gerar um ranking (Top 10) de produtos mais vendidos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ38</strong></td>
<td style="text-align: left;">O sistema deve exibir um dashboard com os produtos mais vendidos no final do dia.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ39</strong></td>
<td style="text-align: left;">O sistema deve identificar o "Produto Mais Lucrativo" (maior margem).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ40</strong></td>
<td style="text-align: left;">O sistema deve exibir um gráfico de pizza com a distribuição de vendas por categoria.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ41</strong></td>
<td style="text-align: left;">O sistema deve permitir filtrar o desempenho de produtos por unidade/loja específica.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ42</strong></td>
<td style="text-align: left;">O sistema deve exibir um gráfico de barras com o volume de vendas por hora.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ43</strong></td>
<td style="text-align: left;">O sistema deve identificar os "Dias da Semana Mais Movimentados".</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ44</strong></td>
<td style="text-align: left;">O sistema deve permitir a comparação de desempenho entre diferentes períodos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ45</strong></td>
<td style="text-align: left;">O sistema deve consolidar ao final do dia os Top 5 produtos mais vendidos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ46</strong></td>
<td style="text-align: left;">O sistema deve exibir a quantidade vendida e a receita gerada por cada produto.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ47</strong></td>
<td style="text-align: left;">O sistema deve permitir comparar o desempenho de hoje com o dia anterior.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ48</strong></td>
<td style="text-align: left;">O sistema deve gerar alertas para produtos com baixa venda (itens parados).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ49</strong></td>
<td style="text-align: left;">O sistema deve exibir um dashboard com resumo de vendas do dia.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ50</strong></td>
<td style="text-align: left;">O sistema deve listar os produtos mais vendidos no período atual de visualização.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ51</strong></td>
<td style="text-align: left;">O sistema deve mostrar o ticket médio de vendas especificamente do dia atual.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ52</strong></td>
<td style="text-align: left;">O sistema deve permitir filtrar dados por período (hora, turno ou personalizado).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epico-5-administracao-e-seguranca">Épico 5: Administração e Segurança</h2>
<h3 id="us10-gestao-de-acessos-e-seguranca">US10 – Gestão de Acessos e Segurança</h3>
<p>Como administrador, quero controlar o nível de acesso dos colaboradores para garantir a integridade dos dados.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ53</strong></td>
<td style="text-align: left;">O sistema deve exigir autenticação com senha criptografada para acesso administrativo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ54</strong></td>
<td style="text-align: left;">O sistema deve separar permissões entre perfis de "Caixa" e "Administrador".</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ55</strong></td>
<td style="text-align: left;">O sistema deve registrar logs de auditoria (quem alterou preços ou deletou pedidos).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ56</strong></td>
<td style="text-align: left;">O sistema deve realizar o logoff automático após "X" minutos de inatividade na área administrativa.</td>
</tr>
</tbody>
</table>
<h3 id="us11-gestao-de-cardapio">US11 – Gestão de Cardápio</h3>
<p>Como administrador, quero gerenciar o catálogo de produtos para manter o cardápio atualizado.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ57</strong></td>
<td style="text-align: left;">O sistema deve permitir criar produtos, preços e fotos via painel administrativo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ58</strong></td>
<td style="text-align: left;">O sistema deve permitir editar produtos, preços e fotos via painel administrativo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ59</strong></td>
<td style="text-align: left;">O sistema deve permitir remover itens do cardápio com confirmação obrigatória.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ60</strong></td>
<td style="text-align: left;">O sistema deve permitir a alteração de banners da página inicial para campanhas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ61</strong></td>
<td style="text-align: left;">O sistema deve permitir o reajuste de preços em massa (por porcentagem).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ62</strong></td>
<td style="text-align: left;">O sistema deve exibir a data da última atualização de cada item do cardápio.</td>
</tr>
</tbody>
</table>
<h3 id="us12-relatorios-e-exportacao">US12 – Relatórios e Exportação</h3>
<p>Como administrador, quero extrair dados consolidados em formato PDF, para facilitar a conferência contábil.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ63</strong></td>
<td style="text-align: left;">O sistema deve permitir a exportação de relatórios financeiros exclusivamente no formato PDF.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ64</strong></td>
<td style="text-align: left;">O sistema deve permitir a geração de relatórios baseada em datas personalizadas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ65</strong></td>
<td style="text-align: left;">O sistema deve disparar um envio de resumo de faturamento diário automático por e-mail no fechamento.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ66</strong></td>
<td style="text-align: left;">O sistema deve destacar a margem de lucro por categoria no relatório gerado.</td>
</tr>
</tbody>
</table>
<h3 id="us13-gestao-administrativa-de-unidades-mapa">US13 – Gestão Administrativa de Unidades (Mapa)</h3>
<p>Como administrador, quero gerenciar as localizações no mapa para manter os pontos de venda atualizados.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ67</strong></td>
<td style="text-align: left;">O sistema deve permitir o cadastro de novas unidades com endereço e coordenadas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ68</strong></td>
<td style="text-align: left;">O sistema deve permitir editar horários de funcionamento e status de operação por unidade.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ69</strong></td>
<td style="text-align: left;">O sistema deve disponibilizar os dados de geolocalização via API para consumo da interface.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ70</strong></td>
<td style="text-align: left;">O sistema deve permitir desativar temporariamente uma unidade para ocultação no mapa.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epico-6-operacao-de-cozinha">Épico 6: Operação de Cozinha</h2>
<h3 id="us14-gestao-de-fila-de-producao">US14 – Gestão de Fila de Produção</h3>
<p>Como cozinheiro, quero visualizar os pedidos em uma tela organizada por tempo de espera.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ71</strong></td>
<td style="text-align: left;">O sistema deve exibir pedidos em "cards" com itens, observações e tempo decorrido.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ72</strong></td>
<td style="text-align: left;">O sistema deve mudar a cor do card (Semaforização) conforme o tempo de preparo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ73</strong></td>
<td style="text-align: left;">O sistema deve permitir dar "baixa" no item ou pedido completo via toque ou atalho.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ74</strong></td>
<td style="text-align: left;">O sistema deve exibir o histórico dos pedidos por dia.</td>
</tr>
</tbody>
</table>
<h3 id="us15-painel-de-chamada-de-pedidos">US15 – Painel de Chamada de Pedidos</h3>
<p>Como cliente na loja, quero visualizar o status do meu pedido em um monitor para retirá-lo.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Descrição do Requisito Funcional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RQ75</strong></td>
<td style="text-align: left;">O sistema deve exibir uma interface de status otimizada para Smart TVs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ76</strong></td>
<td style="text-align: left;">O sistema deve emitir um alerta sonoro padrão quando um pedido for marcado como "Pronto".</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RQ77</strong></td>
<td style="text-align: left;">O sistema deve remover o pedido da lista de "Pronto" após tempo configurável.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="controle-de-versao">Controle de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Versão</th>
<th style="text-align: left;">Data</th>
<th style="text-align: left;">Autor(es)</th>
<th style="text-align: left;">Alterações</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">27/03/2026</td>
<td style="text-align: left;">Daniel  Nunes</td>
<td style="text-align: left;">Criação inicial do documento com 15 histórias de usuário e 56 requisitos funcionais.</td>
</tr>
<tr>
<td style="text-align: left;">2.0</td>
<td style="text-align: left;">29/03/2026</td>
<td style="text-align: left;">Daniel  Nunes</td>
<td style="text-align: left;">Remoção de US08 (Estoque) e US06 (Fluxo de Preparo), ajuste de Fidelidade, expansão de Cardápio e Dashboard de Vendas.</td>
</tr>
<tr>
<td style="text-align: left;">3.0</td>
<td style="text-align: left;">29/03/2026</td>
<td style="text-align: left;">Daniel Ferreira Nunes</td>
<td style="text-align: left;">Adição de US17 - Alertas de Promoção por Push/WhatsApp para marketing.</td>
</tr>
<tr>
<td style="text-align: left;">4.0</td>
<td style="text-align: left;">29/03/2026</td>
<td style="text-align: left;">Samuel Ribeiro</td>
<td style="text-align: left;">Ajuste de sequência de US e RQ e revisão do documento.</td>
</tr>
<tr>
<td style="text-align: left;">4.1</td>
<td style="text-align: left;">31/03/2026</td>
<td style="text-align: left;">Daniel  Nunes</td>
<td style="text-align: left;">Correção dos erros apontados pelo professor e adição de novas US.</td>
</tr>
<tr>
<td style="text-align: left;">5.0</td>
<td style="text-align: left;">10/04/2026</td>
<td style="text-align: left;">Camila Careli</td>
<td style="text-align: left;">Padronização estética, correção da sequência numérica (US/RQ) e refinamento das funcionalidades de Mapa e Caixa.</td>
</tr>
<tr>
<td style="text-align: left;">5.1</td>
<td style="text-align: left;">26/04/2026</td>
<td style="text-align: left;">Camila Careli</td>
<td style="text-align: left;">Refinamento das Histórias de Usuário.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>